{
  "name": "@swiftsnippet/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "PID_FILE=../../.swiftsnippet.e2e.pids bash ../../scripts/stop.sh >/dev/null 2>&1 || true && (lsof -tiTCP:13001 -sTCP:LISTEN | xargs kill >/dev/null 2>&1 || true) && (lsof -tiTCP:18081 -sTCP:LISTEN | xargs kill >/dev/null 2>&1 || true) && playwright test"
  },
  "dependencies": {
    "@fontsource/fustat": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@heroui/react": "3.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "7.13.2"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/vite": "4.2.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "29.0.1",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2",
    "vite": "8.0.3",
    "vitest": "4.1.2"
  }
}
